spring.application.name=spring-cloud-pay-server
server.port=9000

#zipkin
#spring.zipkin.locator.discovery.enabled=true
spring.zipkin.base-url=http://localhost:8080/
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=web

#bus
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled: true
spring.cloud.bus.env.enabled: true

management.endpoint.bus-env.enabled=true
management.endpoint.bus-refresh.enabled=true


#rabbitmq
spring.rabbitmq.host=127.0.0.10
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest