server.port=9001
spring.application.name=springcloud-pay-client

feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream,bus-refresh
management.security.enabled=false

#rabbitmq
spring.rabbitmq.host=127.0.0.10
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest

#bus
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled=true

management.endpoint.bus-env.enabled=true
management.endpoint.bus-refresh.enabled=true

#log
logging.level.com.netflix.discovery=OFF
logging.level.org.springframework.cloud=DEBUG

#zipkin
#spring.zipkin.locator.discovery.enabled=true
spring.zipkin.base-url=http://localhost:8080/
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=web