server.port=9400
spring.application.name=zipkin-server

eureka.client.serviceUrl.defaultZone=http://localhost:7999/eureka/

management.endpoints.web.exposure.include=*


#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest


#必须开启这个，否则zipkin启动不了
server.compression.enabled=true
zipkin.ui.enabled=true

