spring.application.name=gateway-service-zuul
server.port=9300

eureka.client.serviceUrl.defaultZone=http://localhost:7999/eureka/

#自动识别远程服务
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.zipkin.locator.discovery.enabled=true
spring.zipkin.base-url=http://localhost:8080/
spring.sleuth.sampler.probability=1.0