server.port=9200
spring.cloud.config.name=springcloud-config-server
spring.application.name=springcloud-config-server

spring.cloud.config.server.git.uri=https://github.com/waldenhe/config-repo
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=940417907@qq.com
spring.cloud.config.server.git.password=15916384523.+as

spring.cloud.bus.enabled=true

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://localhost:7999/eureka/

management.security.enabled=false
management.endpoints.web.exposure.include=bus-env,bus-refresh


#zipkin
#spring.zipkin.locator.discovery.enabled=true
spring.zipkin.base-url=http://localhost:8080/
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=web